{
  "name": "calling-card-cell-phones",
  "version": "1.0.0",
  "description": "OOP Checkpoint",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holman-StateFarm/calling-card-cell-phones.git"
  },
  "author": "Chris H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holman-StateFarm/calling-card-cell-phones/issues"
  },
  "homepage": "https://github.com/Holman-StateFarm/calling-card-cell-phones#readme"
}
